lanycrost/wait-for-other-action/action.yml
name: 'Wait for other action'
description: 'Simple action to wait for other action'
author: 'Nathan Firmo'
inputs:
  token:
    required: true
    description: 'Your GitHub token'
  workflow:
    required: true
    description: 'File name of the microservice you wanna wait for'
runs:
  using: 'node16'
  main: 'dist/index.js'

lanycrost/wait-for-other-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: 'sample-workflow.yml'